<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/072cf4aaf6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>Productly</title>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <a href="#" class="logo">
            <img src="images/Logo.png" alt="Productly logo"/>
        </a>
        <ul class="menu">
            <li><a href="#" class="product">Product</a></li>
            <li><a href="#" class="customers">Customers</a></li>
            <li><a href="#" class="pricing">Pricing</a></li>
            <li><a href="#" class="resources">Resources</a></li> 
        </ul>
        <div class="btn">
            <button class="signin">Sign in</button>
            <button class="signup">Sign up</button>
        </div>
    </nav>

    <!-- Header -->
    <header class="section-header">
        <div class="header-thinking">
            <h1 class="header h1">The Design Thinking
                superpowers
            </h1>
            <p class="paragraph head1">Tools, tutorials, design and innovation experts, 
            all in one place! The most intuitive way to imagine your next user experience.
            </p>
            <div class="header-functions">
                <button class="orange btn-header">Get started</button>
                <div class="video">
                    <div class="arrow-right"></div>
                    <p class="video-text"><a href="https://flexboxfroggy.com/#sv"></a>Watch the Video</p>
                </div>
            </div>
        </div>
        <img class="jumping" src="images/people-jumping.png" alt="Three people jumping">
    </header>

    <main>
        <!-- Feature -->
        <div class="container">
            <h2 class="title-feature">We design tools to unveil your superpowers</h2>
            <div class="icons">
                <div class="click">
                    <img class="image-icon" src="images/icon-click.png" alt="Icon click">
                    <h3 class="title-click">First click tests</h3>  
                    <p class="text-click">While most people enjoy casino gamling.</p>
                </div>
                <div class="survey">
                    <img class="image-icon" src="images/icon-survey.png" alt="Icon surveys">
                    <h3 class="title-survey">Design surveys</h3>
                    <p class="text-survey">Sports betting, lottery and bingo playing for the fun.</p>
                </div>
                <div class="preference">
                    <img class="image-icon" src="images/icon-preference.png" alt="Icon preference">
                    <h3 class="title-preference">Prefence tests</h3>
                    <p class="text-preference">The Myspace page declines the individual.</p>
                </div>
                <div class="hourglass">
                    <img class="image-icon" src="images/icon-hourglass.png" alt="Icon hourglass">
                    <h3 class="title-hourglass">Five second tests</h3>
                    <p class="text-hourglass">Personal choices and the overall personally of the person.</p>
                </div>
            </div>
            <button class="orange feature-btn">SIGN UP NOW</button>
        </div>

        <!-- Effortless Validation -->
        <div class="validation">
            <div class="box professionals"> 
                <p>Effortless Validation for</p>
                <h2 class="title-professionals">Design Professionals</h2>
                    <p>The Myspace page defines the individual, his or her 
                        characteristics, traits, personal choices and the overall 
                        personality of the person.</p>
                <h4 class="Accessory">Accessory makers</h4>
                    <p>While most people enjoy casino gambling, sports betting,
                        lottery and bingo playing for the fun</p>
                <h4>Alterationists</h4>
                    <p>If you are looking for a new way to promote your business
                        that won't cost you more money,</p>
                <h4>Custom Design designers</h4>
                    <p>If you are looking for a new way to promote your business
                        that won't cost you more money,</p>
            </div>
            <img class="male-phone" src="images/guy-with-phone.png" alt="Male holding a phone">
        </div>

        <!-- Product Managers -->
        <div class="decision-making">
            <div class="box managers">
                <p>Easier decision making for</p>
                <h2 class="title-managers">Product Managers</h2>
                    <p>The Myspace page defines the individual, his or her 
                        characteristics, traits, personal choices and the overall 
                        personality of the person.</p>
                <div class="container-text">
                    <div class="box-text first">
                        <div class="checkboxes">
                            <i class="fa-solid fa-check" style="color: #FFFFFF;"></i>
                        </div>
                        <p class="text-managers energy">Never worry about overpaying for your
                            energy again.</p>
                    </div>
                    <div class="box-text second">
                        <div class="checkboxes">
                            <i class="fa-solid fa-check" style="color: #FFFFFF;"></i>
                        </div>
                        <p class="text-managers">We will only switch you to energy companies
                            that we trust and will treat you right.</p>
                    </div>
                    <div class="box-text third">
                        <div class="checkboxes">
                            <i class="fa-solid fa-check" style="color: #FFFFFF;"></i>
                        </div>
                        <p class="text-managers">We tack the markets daily and know where the
                            savings are.</p>
                    </div>
                </div>
            </div>
            <img class="male-computer" src="images/guy-with-computer.png" alt="Male with a computer">
        </div>

        <!-- Marketers -->
        <div class="optimisation">
            <div class="box marketers">
                <p>Optimisation for</p>
                <h2 class="title-marketers">Marketers</h2>
                    <p>Few would argue that, despite the advancement of
                        feminism over the past three decades, women still face a
                        double standard when it comes to their behavior.</p>
                <h4 class="Accessory">Accessory makers</h4>
                    <p>While most people enjoy casino gambling, sports betting,
                        lottery and bingo playing for the fun</p>
                <h4>Alterationists</h4>
                    <p>If you are looking for a new way to promote your business
                        that won't cost you more money,</p>
                <h4>Custom Design designers</h4>
                    <p>If you are looking for a new way to promote your business
                        that won't cost you more money,</p>
            </div>
            <img class="male-notes" src="images/person-with-stickynotes.png" alt="Person with sticky notes">
        </div>
    </main>

    <!-- Footer -->
    <div class="break-line"></div>
    <section class="footer">
        <img class="logo2" src="images/Logo.png" alt="Productly logo">
        <ul class="info-footer">
            <div class="info-text1">
                <li><a href="#" class="about-us">About Us</a></li>
                <li><a href="#" class="blog">Blog</a></li>
                <li><a href="#" class="contact">Contact</a></li>
                <li><a href="#" class="FAQ">FAQ</a></li>
            </div>
            <div class="info-text2">
                <li><a href="#" class="disclaimer">Disclaimer</a></li>
                <li><a href="#" class="financing">Financing</a></li>
                <li><a href="#" class="policy">Policy</a></li>
                <li><a href="#" class="terms-service">Terms of Service</a></li>
            </div>
        </ul>
            <div class="news">
                <div class="blank-box"></div>
                <button class="orange button-footer">Sign up Now</button>
            </div>
    </section>
</body>
</html>